# microverse

./: README.adoc  build.gradle  gradle.properties  settings.gradle
as/src/main/java/com/jugglinhats/microverse/as/: AutorizationServerApplication.java
as/src/test/java/com/jugglinhats/microverse/as/: AuthorizationServerApplicationTests.java
gateway/src/main/java/com/jugglinhats/microverse/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/jugglinhats/microverse/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
info/src/main/java/com/jugglinhats/microverse/info/: Controller.java  InfoApplication.java  SecurityConfiguration.java
info/src/main/resources/: application.yml
info/src/test/java/com/jugglinhats/microverse/info/: BearerTokenRequestPostProcessors.java  InfoApplicationTests.java
restricted/src/main/java/com/jugglinhats/microverse/restricted/: Controller.java  RestrictedApplication.java  SecurityConfiguration.java
restricted/src/main/resources/: application.yml
restricted/src/test/java/com/jugglinhats/microverse/restricted/: RestrictedApplicationTests.java
test/src/main/java/com/jugglinhats/microverse/test/: BaseSecurityTest.java  JwtUtils.java  UaaJwtToken.java
uaa/: uaa.yml
ui/src/main/java/com/jugglinhats/microverse/ui/: UIApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/templates/: access-denied.html  index.html  info.html
ui/src/test/java/com/jugglinhats/microverse/ui/: UIApplicationTests.java
